CLOUDAMQP_URL=amqps://lscselqm:1VIwyPRSPKLFlL7aQe166Zdp4cEpLioT@leopard.lmq.cloudamqp.com/lscselqm
MONGODB_URI=mongodb+srv://jalvarezruiz3_db_user:W2BbxquOrgPbcijX@bookstore.ajbetfy.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
DB_NAME=books
